# gabardine

./: .gitignore  README.md  gabardine.props  gabardine.sln
Gabardine.Codegen/: Anaysis.cs  BaseRewriter.cs  CILEmitter.cs  CodegenOps.cs  ConstantFold.cs  ControlFlow.cs  Dominator.cs  DynamicLoader.cs  Emitter.cs  Foreign.cs  ForeignLibrary.cs  Gabardine.Codegen.csproj  LLVMEmitter.cs  LowLevelType.cs  Value.cs
Gabardine.Codegen/Properties/: AssemblyInfo.cs
Gabardine.Core/: Abstraction.cs  Address.cs  Breakout.cs  CodeMotion.cs  Condition.cs  ConsUtils.cs  Constant.cs  Extensions.cs  Gabardine.Core.csproj  Hash.cs  Hoister.cs  Lambda.cs  LambdaAnalysis.cs  Let.cs  Lifter.cs  ModelChecker.cs  Operator.cs  PatternMatcher.cs  PrettyPrinter.cs  Replace.cs  RewriteHistory.cs  RewriteRule.cs  RewriteRuleFactory.cs  RewriteSystem.cs  Rule.cs  SList.cs  Special.cs  TargetBuilder.cs  Term.cs  Terminal.cs  Transformation.cs  Transformer.cs  Unify.cs  Walk.cs
Gabardine.Core/Properties/: AssemblyInfo.cs
Gabardine.Parser/: Codegen.fs  Fancy.fs  Function.fs  Gabardine.Parser.fsproj  Infix.fs  LLVMCompileLink.fs  LowLevelType.fs  Namespace.fs  Parser.fs  Print.fs  Script.fs  UserSettings.fs  app.config  packages.config
TestingHarness/: App.config  Program.cs  TestingHarness.csproj
TestingHarness/Properties/: AssemblyInfo.cs
UnitTests/: Arithmetic.cs  CodeGeneration.cs  Gaussian.cs  Gradient.cs  InfixTests.cs  Iteration.cs  Matrix.cs  PatternMatcher.cs  Script.cs  Struct.cs  TypeInference.cs  Unification.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
ipythonKernel/: App.config  ConnectRequest.cs  DisplayData.cs  Engine.cs  ExecuteRequest.cs  KernelInfo.cs  MessageFormats.cs  Program.cs  Shell.cs  Shutdown.cs  SocketSet.cs  ipythonKernel.csproj  packages.config
ipythonKernel/Properties/: AssemblyInfo.cs
runtime/: det.c  eye.c  kron_eye.c  leak.cpp  loop_dump.c  runtime.vcxproj
scripts/: algorithm.cnut  array.cnut  boolean.cnut  diff.cnut  gaussian.cnut  gmm.cnut  iterate.cnut  lambda.cnut  list.cnut  logic.cnut  matrix.cnut  mkl.cnut  nat.cnut  pair.cnut  real.cnut  sound.cnut  summation.cnut  type.cnut
