/*
Gabardine
Copyright (c) Microsoft Corporation
All rights reserved.
Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
*/
//operator (∧ /\ & and) right 30 
operator (∨ \/ | or) right 40
operator (¬ ~ not) prefix 90
operator (≠ =/= notequal) right 20

∀u,    u ∧ true -> u
∀u,    true ∧ u -> u
        _ ∧ false -> false
        false ∧ _ -> false


∀u,    u ∨ false -> u
∀u,    false ∨ u -> u
        _ ∨ true -> true
        true ∨ _ -> true

        ¬true -> false
        ¬false -> true
∀u,    ¬¬u -> u

∀P Q,  ¬(P ∧ Q) = ¬P ∨ ¬Q
∀P Q,  ¬(P ∨ Q) = ¬P ∧ ¬Q

∀x y,  isConst(x) => isConst(y) => (x = y) -> false
∀x,    (x = x) -> true
∀x y,  (x ≠ y) -> ¬(x = y)
∀x,    (x ≠ x) -> false


